{
  "author": "Thomas Parisot <ping@cyneticmonkey.com> (http://case.oncle-tom.net)",
  "name": "cyneticmonkey.com",
  "version": "2.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:oncletom/cyneticmonkey.com.git"
  },
  "engines": {
    "node": "0.6 || 0.8 || 0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "punch": "~0.5.23",
    "bower": "~0.9.2"
  },
  "description": "ERROR: No README.md file found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "punch g",
    "start": "punch s",
    "deploy": "cp templates/.htaccess output/; rsync --progress --delete -az -e ssh output/ oncletom:~/../www_cyneticmonkey/",
    "postinstall": "bower install"
  },
  "license": "BSD"
}
